# TranslatorWithGPS

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kacper/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kacper/translator/: Activity2.java  CreditsActivity.java  GPS_Service.java  Location.java  MainActivity.java  RetrieveFeedTask.java  RetriveLocationTask.java
app/src/main/res/layout/: activity_2.xml  activity_credits.xml  activity_location.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kacper/translator/: ExampleUnitTest.java
